# todo-api

./: .gitignore  README.md  TodoApi.sln
.github/agents/: copilot-instructions.md
.github/workflows/: deploy-functions.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
specs/001-todo-task-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/TodoApi.Functions/: Program.cs  TodoApi.Functions.csproj  host.json  local.settings.json.example
src/TodoApi.Functions/Auth/: GraphServiceClientFactory.cs  IGraphAccessTokenProvider.cs  MsalGraphAccessTokenProvider.cs
src/TodoApi.Functions/Contracts/: CreateTaskRequest.cs  CreateTaskSuccessResponse.cs  ErrorResponse.cs
src/TodoApi.Functions/Functions/: CreateTaskFunction.cs
src/TodoApi.Functions/Options/: GraphOptions.cs  GraphOptionsSetup.cs
src/TodoApi.Functions/Services/: ApiResponseFactory.cs  CreateTaskRequestValidator.cs  CreatedTodoTask.cs  ITodoTaskService.cs  NormalizedTaskCommand.cs  TodoErrorMapper.cs  TodoTaskOperationException.cs  TodoTaskService.cs  ValidationResult.cs
tests/TodoApi.ContractTests/: CreateTaskFailureContractTests.cs  CreateTaskMinimalPayloadContractTests.cs  CreateTaskSuccessContractTests.cs  GraphBoundaryContractTests.cs  SiriPayloadContractTests.cs
tests/TodoApi.IntegrationTests/: CreateTaskFailureTests.cs  CreateTaskMinimalPayloadTests.cs  CreateTaskPerformanceTests.cs  CreateTaskSuccessTests.cs  TestSerializerOptions.cs  TodoApi.IntegrationTests.csproj
tests/TodoApi.UnitTests/: TodoApi.UnitTests.csproj  (+1 more)
(+11 files in other folders)
